cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 452ff79ed250c18f40865ade873ec99e31e73d58f592784f6411d1a6d9c8adba

name:           l4mbd4fun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/johanjordaan/l4mbd4fun#readme>
homepage:       https://github.com/johanjordaan/l4mbd4fun#readme
bug-reports:    https://github.com/johanjordaan/l4mbd4fun/issues
author:         johan jordaan
maintainer:     djjordaan@gmail.com
copyright:      2019 johan jordaan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/johanjordaan/l4mbd4fun

library
  exposed-modules:
      Parser
      ParserOld
  other-modules:
      Paths_l4mbd4fun
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable l4mbd4fun-exe
  main-is: Main.hs
  other-modules:
      Paths_l4mbd4fun
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , l4mbd4fun
    , parsec
  default-language: Haskell2010

test-suite l4mbd4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_l4mbd4fun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , l4mbd4fun
    , parsec
  default-language: Haskell2010
